*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    background-color: rgb(80, 151, 210);
    font-family:Arial, Helvetica, sans-serif
}
.login{
    display: flex;
    justify-content: flex-end;
}
.form-login{
    display: block;
    padding: 5px;
    margin-right: 25px;
}
.form-login label{
    color:rgba(1, 16, 30, 0.653);
    font-weight: bold;
    font-size: 12px;
}
.form-login .label-email{
    margin-left: 2px;
}
.form-login .label-contrasenya{
    margin-left: 166px;
}
.form-login input{
    width: 200px;
    height: 35px;
    border-radius: 4px;
    padding: 5px;
}
.form-login .boton-entrar{
    height: 35px;
    color: white;
    border: 1px solid rgba(2, 178, 226, 0.737);
    background-color: rgb(104, 201, 240);
    width: 80px;
}
.boton-entrar:hover{
    background-color: rgb(55, 204, 223);
}
.div-recordar{
    width: 200px;
    height: 30px;
    display: flex;
    align-items:center;
    /* border: 1px solid black; */
}
#recordar{
    margin-right: 1px;
    width: 15px;
    margin-bottom: 5px;
}
#label-recordar{
    color: white;
    font-size: 10px;
    margin-bottom: 3px;
}
.div-olvidado-contrasenya{
    /* border: 1px solid black; */
    display: flex;
    width: 200px;
    height: 30px;
    display: flex;
    align-items:center;
    font-size: 11px;
    margin-left: 5px;
}
.div-olvidado-contrasenya a{
    color: rgba(255, 255, 255, 0.72);
    margin-bottom: 5px;
}
.bajo-inputs{
    /* border: 1px solid black; */
    display: flex;
}


/* CSS QUE ES TUENTI */

.article{
    display: flex;
}

.que-es-tuenti{
    color: white;
    display: flex;
    /* border: 1px solid black; */
    width: 50%;
    height: 75vh;
    justify-content: center;
    align-items: center;
}
.tuenti-contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    width: 260px;
    margin-left: 355px;
    text-align: end;
    height: 40vh;
    margin-bottom: 13vh;
    /* border: 1px solid black; */
}
.tuenti-contenido h1{
    font-size: 65px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;

}
.tuenti-contenido h2{

    font-size: 15px;
    margin-bottom: 2px;
}
.tuenti-contenido p{
    line-height: 15px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.731);
}

.que-es-tuenti img{
    width: 60px;
    height: 60px;
}

/* SOCIAL LOCAL MOVIL */
.social-local-movil{
    /* border: 1px solid black; */
    display: flex;
    width: 50%;
    align-items: center;
}

.social-local-movil .social-contenido{
    /* border: 1px solid black; */
    display: flex;
    margin-bottom: 13vh;
    flex-direction: column;
    justify-content: space-evenly;
    width: 300px;
    height: 35vh;
    margin-left: 40px;
}
.social-contenido img{
    float: left;
    /* border: 1px solid black; */
    width: 60px;
    height: 50px;
}
.social-contenido h5{
    margin-bottom: 5px;
    font-size: 15px;
    color: white;
}
.social-contenido p{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.726);
}
.linea-vertical{
    width: 1px;
    height: 40vh;
    border: 1px solid rgba(0, 0, 0, 0.151);
    margin-top: 85px;
}
.linea-horizontal{
    margin-left: 63vw;
    width: 35vw;
    height: 1px;
    border: 1px solid rgba(0, 0, 0, 0.151);
}
.quieres-una-cuenta p{
    color:rgba(255, 255, 255, 0.731);
    margin-top: 5px;
    font-size: 12px;
}
.quieres-una-cuenta{
    /* border: 1px solid black; */
    margin-left: 88vw;
}

/* REGISTRO */

.registro{
    margin: 0 auto;
    /* margin-top: 5vh; */
    border: 1px solid rgb(177, 175, 175);
    width: 40vw;
    height: 85vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}
.h1-tuenti{
    /* border: 1px solid black; */
    width: 15vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: wheat;
}
.h1-tuenti img{
    width: 55px;
    height: 55px;
}
.h4-registro{
    background-color: rgb(248, 247, 241);
    border-bottom: 1px solid rgb(142, 141, 141);
    height: 6vh;
    width: 100%;
    line-height: 6vh;
}
.h4-registro h4{
    font-size: 18px;
    margin-left: 10px;
}
.form-registro{
    text-align: right;
    padding: 20px;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
}
.form-registro .input-registro{
    width: 25vw;
    height: 4vh;
    margin: 5px;
}
.form-registro .genre-class{
    text-align: center;
    line-height: 7vh;
    /* border: 1px solid black; */
    width: 50%;
    margin-left: 107px;
    height: 7vh;
}
.genre-class label{
    font-size: 15px;
    margin-right: 20px;
}
.form-registro .condiciones-de-uso{
    margin: 0 auto;
    /* border: 1px solid black; */
    width: 90%;
    text-align: start;
    font-size: 13px;
    line-height: 17px;
}
.form-registro .continuar{
    /* border: 1px solid black; */
    text-align: center;
    margin-right: 145px;
    margin-top: 25px;
}
.continuar input{
    background-color: rgba(208, 201, 201, 0.5);
    width: 90px;
    border-radius: 4px;
    height: 30px;
    border: 1px solid rgb(140, 137, 137);
}
.continuar input:hover{
    background-color: rgba(169, 166, 166, 0.671);
}
.condiciones-de-uso input{
    width: 17px;
    height: 17px;
    margin-right: 8px;
}

/* CABECERA */
.cabecera{
    color: white;
    display: flex;
    align-items: center;
    max-width: 100%;
    height: 7vh;
    background-color: rgb(38, 75, 239);
    /* border: 1px solid black; */

    /* justify-content: space-between; */
}
.cabecera .cabecera-1{
    margin-left: 2em;

    /* border: 1px solid black; */
    display: flex;
    width: 55%;
    height: 7vh;
    align-items: center;
}
.cabecera .cabecera-2{
    margin-right: 2em;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    height: 7vh;
    justify-content: flex-end;
    width: 45%;
}
.cabecera .logo{
    color: white;
    font-size: 20px;
    display: flex;
}
.cabecera img{
    width: 2em;
    height: 2em;
}
.cabecera nav{
    height: 7vh;
    line-height: 7vh;
    /* border: 1px solid black; */
}
.cabecera ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    margin-right: 2em;
    margin-left: 2em;
}

.cabecera nav ul li:hover{
    transition: .1s;
    background-color: rgba(15, 40, 152, 0.763);
}
.cabecera a{
    color: white;
}
.cabecera input{
    height: 4vh;
    padding: 5px;
}
.cabecera nav ul li{
    transition: .1s;
    text-align: center;
    width: 5em;
    /* border: 1px solid black; */
    color: white;
}

/* MAIN */
main{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    background-color: white;
}
.novedades{
    border: 1px solid red;
    height: 100%;
}

.lateral-izq{
    border: 1px solid black;
    width: 22.5%;
    display: flex;
    justify-content: center;
}
.lateral-der{
    border: 1px solid black;
    width: 22.5%;
    display: flex;
    justify-content: center;
}
.central{
    width: 55%;
    border: 1px solid black;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
}
.central .form-estado{
    border: 1px solid green;
    height: 7.3em;
    width: 100%;
    display: flex;
    border: 0 auto;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}
.central .form-estado .estado{
    height: 2.5em;
    padding: 15px;
    border-radius: 5px;
    font-size: 20px;
    /* width: 90%; */
}
.central .form-estado .guardar{
    width: 9em;
    height: 2.3em;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(38, 61, 241, 0.826);
    color: white;
}
.central .form-estado .guardar:hover{
    background-color: rgb(38, 62, 241);
    cursor:pointer;
}
.form-estado .ultima-act{
    /* border: 1px solid green; */
    margin-top: 0.5em;
    display: flex;
    margin-left: 0.1em;
    margin-right: 0.1em;
    justify-content: space-between;
    align-items: center;
}
.form-estado .ultima-act p{
    font-size: 13px;
}
.profile-izq{
    background-color: rgba(213, 215, 216, 0.571);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(216, 31, 31); */
}
.profile-izq img{
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.274);
    width: 90%;
    margin-top: 1em;
}
.profile-izq ul{
    display: flex;
    flex-direction: column;
    padding: 20px;
    list-style: none;
    /* border: 1px solid black; */
}
.profile-izq ul li{
    padding: 9px;
    font-size: 14px;
}
.profile-izq h3{
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 1em;
}

/* MENSAJES */
.messages{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    width: 90%;
}


.message{
    border-radius: 1px;
    display: flex;
    height: 5em;
    align-items: center;
    padding: 20px;
    /* border: 1px solid red; */
}
.message:hover{
    background-color: rgba(181, 210, 235, 0.482);
}
.messages img{
    border-radius: 1px;
    margin-right: 1em;
    border: 1px solid rgba(151, 148, 148, 0.699);
    width: 3em;
    height: 3em;
}

